# CineApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cineapp/: ApiMovieService.kt  CineApp.kt  CineAppApplication.kt  CineAppServiceLocator.kt  MainActivity.kt  MovieDTO.kt  MovieDetailScreen.kt  MovieListScreen.kt  MovieResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/cineapp/common/data/: RetrofitClient.kt
app/src/main/java/com/example/cineapp/common/data/local/: CineAppApplication.kt  CineAppDataBase.kt  MovieCategory.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/cineapp/common/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/cineapp/common/data/local/model/: MovieEntity.kt
app/src/main/java/com/example/cineapp/common/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/cineapp/common/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/cineapp/common/data/remote/model/: DetailMovieDTO.kt  ListMovieDTO.kt  MovieDTO.kt  MovieResponse.kt
app/src/main/java/com/example/cineapp/common/data/remote/service/: MovieService.kt
app/src/main/java/com/example/cineapp/common/data/service/: MovieService.kt
app/src/main/java/com/example/cineapp/common/model/: MovieDTO.kt  MovieDetail.kt  MovieList.kt  MovieResponse.kt  MovieUiData.kt
app/src/main/java/com/example/cineapp/common/repository/: MovieRepository.kt
app/src/main/java/com/example/cineapp/common/ui/: CustomTopAppBar.kt
app/src/main/java/com/example/cineapp/common/utils/: AndroidNetworkChecker.kt  Mappers.kt  NetworkChecker.kt  NetworkUtils.kt
app/src/main/java/com/example/cineapp/designsystem/: CustomTopAppBar.kt
app/src/main/java/com/example/cineapp/detail/data/: DetailService.kt
app/src/main/java/com/example/cineapp/detail/presentation/: MovieDetailViewModel.kt
app/src/main/java/com/example/cineapp/detail/presentation/ui/: MovieDetailScreen.kt
app/src/main/java/com/example/cineapp/di/annotations/: DispatcherIO.kt
app/src/main/java/com/example/cineapp/di/modules/: DataBaseModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/cineapp/list/data/: ListRepository.kt  ListService.kt
app/src/main/java/com/example/cineapp/list/data/local/: ListLocalDataSource.kt
app/src/main/java/com/example/cineapp/list/data/remote/: ListRemoteDataSource.kt  ListService.kt
app/src/main/java/com/example/cineapp/list/presentation/: MovieListViewModel.kt
app/src/main/java/com/example/cineapp/list/presentation/ui/: ListUiState.kt  MovieListScreen.kt  MovieListTopAppBar.kt
app/src/main/java/com/example/cineapp/screens/detail/: MovieDetailViewModel.kt
app/src/main/java/com/example/cineapp/screens/detail/model/: DetailMovie.kt  DetailMovieUiData.kt  DetailUiState.kt
app/src/main/java/com/example/cineapp/screens/detail/presentation/: MovieDetailViewModel.kt
app/src/main/java/com/example/cineapp/screens/detail/presentation/ui/: MovieDetailScreen.kt
app/src/main/java/com/example/cineapp/screens/detail/ui/: MovieDetailScreen.kt
app/src/main/java/com/example/cineapp/screens/list/: MovieListViewModel.kt
app/src/main/java/com/example/cineapp/screens/list/model/: ListMovie.kt  ListMovieResponse.kt  ListMovieUiData.kt  ListMovieUiEvent.kt  ListUiState.kt  MovieListUiEvent.kt
app/src/main/java/com/example/cineapp/screens/list/presentation/: MovieListViewModel.kt
app/src/main/java/com/example/cineapp/screens/list/presentation/ui/: MovieListScreen.kt
app/src/main/java/com/example/cineapp/screens/list/ui/: MovieListScreen.kt  MovieListTopAppBar.kt
app/src/main/java/com/example/cineapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_download.xml  ic_outline_menu.xml  ic_search.xml
app/src/test/java/com/example/cineapp/detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/example/cineapp/list/: FakeListLocalDataSourceImpl.kt  MovieListViewModelTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/cineapp/repository/: FakeListLocalDataSourceImpl.kt  FakeListRemoteDataSourceImpl.kt  MovieRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
